##############################################
#
# CMake project build suite v1.0.0
# Author: Oleg F., fedorov.ftf@gmail.com
#
##############################################

set(module_name model)

set(module_type library)

set(library_type)

set(headers
    include/model/TagValue.hpp
    include/model/FixFieldTag.hpp
    include/model/FixBaseHeader.hpp
    include/model/FixBaseMessage.hpp
    include/model/FixHelper.hpp
    include/model/FixMessageBuilder.hpp
    src/MarketDataSnapshotMessage.hpp
    src/MarketDataIncrementalMessage.hpp
    )

set(sources
    src/FixBaseHeader.cpp
    src/FixBaseMessage.cpp
    src/FixHelper.cpp
    src/FixMessageBuilder.cpp
    )

set(tests
    )

set(definitions
    )

set(libraries
    ${Log4cxx_LIBRARIES}
    )

set(external_libraries
    )

set(libraries_test
    )
