##############################################
#
# CMake project build suite v1.0.0
# Author: Oleg F., fedorov.ftf@gmail.com
#
##############################################

set(project_name fixparser)

set(${project_name}_version_major 0)
set(${project_name}_version_minor 1)
set(${project_name}_version_patch 0)

set(${project_name}_definitions )

set(modules
    model
    core
    cli
    )

set(CMAKE_BUILD_TYPE Debug)

include(${CMAKE_BINARY_DIR}/conanbuildinfo.cmake)
conan_basic_setup()

set(Boost_USE_STATIC_LIBS ON)
set(Boost_MULTITHREADED ON)
