##############################################
#
# CMake project build suite v1.0.0
# Author: Oleg F., fedorov.ftf@gmail.com
#
##############################################

set(project_name fixparser)

set(${project_name}_version_major 0)
set(${project_name}_version_minor 1)
set(${project_name}_version_patch 0)

set(${project_name}_definitions )

set(modules
    model
    core
    cli
    )

set(CMAKE_BUILD_TYPE Debug)

include(${CMAKE_BINARY_DIR}/conanbuildinfo.cmake)
conan_basic_setup()

set(Boost_USE_STATIC_LIBS ON)
set(Boost_MULTITHREADED ON)

if(WIN32)
  if (MSVC)
    set(CMAKE_CXX_FLAGS_DEBUG "/MTd")
  endif ()
  set(Boost_DETAILED_FAILURE_MSG ON)
  set(Boost_USE_STATIC_RUNTIME ON)
endif()

#find_package(Boost 1.70.0 COMPONENTS system program_options serialization REQUIRED)
#find_package(gtest 1.8.0 COMPONENTS gtest REQUIRED)
#include_directories(${Boost_INCLUDE_DIR})

# Logger specific settings
add_definitions(-DULOG_INFO)

message(STATUS "----------------------------------------------------------------------------------")
get_cmake_property(_variableNames VARIABLES)
foreach (_variableName ${_variableNames})
  message(STATUS "${_variableName}='${${_variableName}}'")
endforeach()
message(STATUS "----------------------------------------------------------------------------------")

if("${GTEST_LIBRARIES}" STREQUAL "")
  set(GTEST_LIBRARIES ${CONAN_LIBS_GTEST})
endif()

if("${Log4cxx_LIBRARIES}" STREQUAL "")
  set(Log4cxx_LIBRARIES ${CONAN_LIBS_APACHE-LOG4CXX})
  list(APPEND Log4cxx_LIBRARIES
      ${CONAN_LIBS_APACHE-APR})
  list(APPEND Log4cxx_LIBRARIES
       ${CONAN_LIBS_APACHE-APR-UTIL})
endif()