##############################################
#
# CMake project build suite v1.0.0
# Author: Oleg F., fedorov.ftf@gmail.com
#
##############################################

set(module_name cli)

set(module_type executable)

set(library_type)

set(headers
    )

set(sources
    src/main.cpp
    )

set(tests
    )

set(definitions
    )


set(libraries
    fixparser_core
    )

set(libraries_UNIX
    pthread
    )

set(external_libraries
    ${Boost_SYSTEM_LIBRARY}
    ${Boost_PROGRAM_OPTIONS_LIBRARY}
    ${Boost_SERIALIZATION_LIBRARY}
    )

set(libraries_test
    )

set(libraries_test_UNIX
    pthread
    )
