##############################################
#
# CMake project build suite v1.0.0
# Author: Oleg F., fedorov.ftf@gmail.com
#
##############################################

set(module_name cli)

set(module_type executable)

set(library_type)

set(headers
    src/Application.hpp
    )

set(sources
    src/main.cpp
    src/Application.cpp
    )

set(tests
    )

set(definitions
    )

set(libraries
    fixparser_core
    )

set(libraries_UNIX
    pthread
    )

set(external_libraries
    ${CONAN_LIBS_APACHE-LOG4CXX}
    ${CONAN_LIBS_APACHE-APR}
    ${CONAN_LIBS_APACHE-APR-UTIL}
    ${CONAN_LIBS_BOOST}
    )

set(libraries_test
    )

set(libraries_test_UNIX
    pthread
    )
